vm:
  linux_vm:
    - name: "linux-vm-test"
      resource_group_name: "hng-rg"
      location: "Uk South"
      size: "Standard_DS1_v2"
      admin_username: "adminuser"
      admin_password: "SecureP@ssw0rd"
      disable_password_authentication: false
      source_image_reference:
        publisher: "Canonical"
        offer: "0001-com-ubuntu-server-jammy"
        sku: "22_04-lts-gen2"
        version: "latest"
      os_disk:
        caching: "ReadWrite"
        storage_account_type: "Premium_LRS"
      network_interface_ids:
        - "/subscriptions/subID/resourceGroups/hng-rg/providers/Microsoft.Network/networkInterfaces/linux-vm-nic"
      tags:
        Team: "HNGDevOps"
        Environment: "development"

      
virtual-networks:
  vnet:
    - name: "hng-vnet"
      address_space:
        - "10.0.0.0/16"
      vnet_prefix: "hng-task"
      location: "UK South"
      resource_group_name: "hng-rg"
      subnet:
        - name: "hng-subnet"
          address_prefix:
            - "10.0.1.0/24"
      tags:
        Team: "HNGDevOps"
        Environment: "development"

security-groups:
  security-groups:
    - name: "hng-nsg"
      sg_prefix: "hng-prefix"
      location: "Uk South"
      resource_group_name: "hng-rg"
      rules:
        - name: "SSH"
          direction: "Inbound"
          access: "Allow"
          priority: 1001
          protocol: "Tcp"
          destination_address_prefix: "*"
          destination_port_ranges: 
            - "22"
          source_address_prefixes: 
            - "0.0.0.0/0"
          source_port_range: "*"

      tags:
        Team: "HNGDevOps"
        Environment: "development"


ip:
  public-ip:
    - name: "linux-vm-ip"
      resource_group_name: "hng-rg"
      location: "Uk South"
      allocation_method: "Static"
      sku: "Standard"
      sku_tier: "Regional"


attach-nsg:
  attach-security-groups:
    - name: "attachednsg"
      subnet_id:  "/subId/resourceGroups/hng-rg/providers/Microsoft.Network/virtualNetworks/hng-task-hng-vnet/subnets/hng-subnet"
      network_security_group_id: "/subscriptions/SubID/resourceGroups/hng-rg/providers/Microsoft.Network/networkSecurityGroups/hng-nsg"


network-interface:
  nic:
    - name: "linux-vm-nic"
      resource_group_name: "hng-rg"
      location: "Uk South"
      ip_configuration:
        ip_config_name: "linux-vm-ipconfig"
        private_ip_allocation: "Dynamic"
        public_ip_address_id: "/subscriptions/subId/resourceGroups/hng-rg/providers/Microsoft.Network/publicIPAddresses/linux-vm-ip"
        subnet_id: "/subscriptions/SubId/resourceGroups/hng-rg/providers/Microsoft.Network/virtualNetworks/hng-task-hng-vnet/subnets/hng-subnet"
      tags:
        Team: "HNGDevOps"
        Environment: "development"


# attach-security-groups:
#   attach-sgs:
#     - name: "aks-nsg-association"
#       subnet_id: ""
#       network_security_group_id: ""

#     - name: "db-nsg-association"
#       subnet_id: ""
#       network_security_group_id: ""

#     - name: "apw-nsg-association"
#       subnet_id: ""
#       network_security_group_id: ""

#     - name: "vm-nsg-association"
#       subnet_id: ""
#       network_security_group_id: ""

#     - name: "priv-end-nsg-association"
#       subnet_id: ""
#       network_security_group_id: ""